<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 align:center>* STOPWATCH *</h1>
    <div class="stopwatch">
      <div id="display">00:00:00</div>
      <button id="startStopBtn" onclick="startStop()">Start</button>
      <button id="lapBtn" onclick="lap()">Lap</button>
      <button id="resetBtn" onclick="reset()">Reset</button>
    </div>
    <div id="laps" class="laps"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
