body {
  font-family: Arial, sans-serif;
  background-color: #c88e8e;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.stopwatch {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

button {
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #c88e8e;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #090909;
}

.laps {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  overflow-y: auto;
  height: 200px;
  margin-top: 20px;
  text-align: left;
}

.lap {
  margin-bottom: 5px;
  color: #b47a7a;
}
